export IS_LOCAL=False
export LOCAL_ROOT_PATH=
export SERVER_ROOT_PATH=/api

export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_PASSWORD=redis_pass
export REDIS_DB_NUMBER=1

export DB_NAME=orders_db
export DB_USER=test_user
export DB_PASSWORD=test
export DB_HOST=localhost
export DB_PORT=5432

export ACCOUNTS_SERVICE_ADDRESS=http://127.0.0.1:8001
export GET_USER_BY_BUSINESS_ID_ENDPOINT=/v1/business-profiles/{0}/users
export CHATS_SERVICE_ADDRESS=http://127.0.0.1:8005
export SEND_CHAT_MESSAGE_ENDPOINT=/v1/chats

export ORDERS_TELEGRAM_BOT_TOKEN=12312312312:ASKJDJHasjkdhjkasdKASKDHASKJ
export ORDERS_TELEGRAM_CHAT_ID=-10323452040
