export IS_LOCAL=False
export LOCAL_ROOT_PATH=
export SERVER_ROOT_PATH=/api

export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_PASSWORD=redis_pass
export REDIS_DB_NUMBER=1

export KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
export SEND_ORDER_CHAT_MESSAGE=send_order_chat_message

export DB_NAME=orders_db
export DB_USER=test_user
export DB_PASSWORD=test
export DB_HOST=localhost
export DB_PORT=5432
