export IS_LOCAL=False
export LOCAL_ROOT_PATH=
export SERVER_ROOT_PATH=/api

export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_PASSWORD=redis_pass
export REDIS_DB_NUMBER=1

export DB_NAME=orders_db
export DB_USER=test_user
export DB_PASSWORD=test
export DB_HOST=localhost
export DB_PORT=5432
